{
  "configVersion": "v2",
  "app": {
    "appId": 5547996,
    "appName": "Refined Chart (Tourist)",
    "appType": "watchface",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "icon": "preview.png",
    "vender": "Arigato Software",
    "description": "",
    "cover": [
      "preview.png"
    ]
  },
  "permissions": [
    "data:user.hd.distance",
    "data:user.hd.step",
    "data:user.hd.calorie",
    "data:user.hd.heart_rate",
    "device:os.barometer",
    "device:os.compass",
    "data:user.info",
    "data:user.hd.workout"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0.6",
      "target": "3.0.6",
      "minVersion": "3.0.6"
    }
  },
  "targets": {
    "480x480-amazfit-t-rex-3": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 1,
          "lockscreen": 1,
          "hightCost": 1
        }
      },
      "platforms": [
        {
          "name": "Matterhorn",
          "deviceSource": 8716544
        },
        {
          "name": "MatterhornWN",
          "deviceSource": 8716545
        },
        {
          "name": "MatterhornW",
          "deviceSource": 8716547
        }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Refined Chart (Tourist)"
    }
  },
  "defaultLanguage": "en-US"
}
